VITE_SUPABASE_URL=https://fopgybfbfsqorbezzeto.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcGd5YmZiZnNxb3JiZXp6ZXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NDU2NjEsImV4cCI6MjA0OTMyMTY2MX0.POVcTNtTgi5rrWZ0Mub_yK2P9-biROzL0TjstNuPlUk
